# oae-server

./: .gitignore  SourceCode.sln
BgManageWebApi/: BgManageWebApi.csproj  Program.cs  appsettings.json
BgManageWebApi/Controllers/: CommonController.cs  ModuleController.cs  SysController.cs  TestController.cs
BgManageWebApi/Properties/: launchSettings.json
BgManageWebApi/Sqlite/: idedb.db
BgManageWebApi/tempJson/: fs1.json  fscpp.json
BusinessEntity/: BusinessEntity.csproj  CusModuleDto.cs  FunctionsDto.cs  TestDto.cs  TestEntity.cs
BusinessEntity/Base/: BaseDto.cs  BaseDtoIntId.cs  BaseDtoStringId.cs
BusinessEntity/Other/: Algorithms.cs  ApiResultDto.cs  PaginationReqDto.cs  PagingDataDto.cs  PagingDataResDto.cs  TempJsonFuncDto.cs
BusinessEntity/Other/ValidateRules/: BaseAbstractAttribute.cs  CustomEmailAttribute.cs  CustomRequiredAttribute.cs  CustomValueIsNumAttribute.cs
BusinessEntity/Sys/: ControlsDto.cs  DevicesDto.cs  InternalFbsDto.cs  ResourceFuncsDto.cs  ResourcesDto.cs  SegmentDeviceDto.cs  SegmentsDto.cs  SysFuncDto.cs  TreeListDto.cs
BusinessInterface/: BusinessInterface.csproj  IBaseService.cs  IControlsService.cs  ICusModuleService.cs  IDevicesService.cs  IFunctionsService.cs  IInternalFbsService.cs  IResourceFuncsService.cs  IResourcesService.cs  ISegmentDeviceService.cs  ISegmentsService.cs  ISysFuncService.cs  ITestService.cs
BusinessService/: BaseService.cs  BusinessService.csproj  ControlsService.cs  CusModuleService.cs  DevicesService.cs  FunctionsService.cs  InternalFbsService.cs  ResourceFuncsService.cs  ResourcesService.cs  SegmentDeviceService.cs  SegmentsService.cs  SysFuncService.cs  TestService.cs
CommonUtility/: ApiResult.cs  AutoMapperConfigs.cs  CommonUtility.csproj  EncDecrypt.cs  WebDataAccessBase.cs
CommonUtility/Attributes/: RemarkAttribute.cs
CommonUtility/Enums/: ConstantList.cs
CommonUtility/Extend/: CrosServiceExtension.cs  RemarkAttributeExtension.cs
CommonUtility/Extend/FileMiddleware/: DownloadImagesExtensions.cs  DownloadImagesMiddleware.cs
CommonUtility/Extend/SqlSugar/: InitSqlSugarExtend.cs
CommonUtility/Extend/Swagger/: ApiVersions.cs  SwaggerExtend.cs
CommonUtility/Filters/: CustomAsyncExceptionFilterAttribute.cs  CustomAsyncValidateParaActionFilterAttribute.cs
DataBaseModels/: CusModule.cs  DataBaseModels.csproj
DataBaseModels/Base/: BaseModel.cs  DataBaseIntId.cs  DataBaseStringId.cs
DataBaseModels/Common/: Functions.cs  Test.cs
DataBaseModels/Sys/: Controls.cs  Devices.cs  InternalFbs.cs  ResourceFuncs.cs  Resources.cs  SegmentDevice.cs  Segments.cs  SysFunc.cs
